<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table.description th {text-align: left}
    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    .node circle:hover {
        fill: steelblue;
    }

    .node circle.selected {
        stroke: navy;
        fill: steelblue;
    }

    .node text { font: 12px sans-serif }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
    }

    .kv-table { text-transform: capitalize; text-align:left;}
    .kv-table tr:first-child { font-weight: bold;}

    body { text-align: center;}
    #tree-container { margin: 0 auto; width: 750px;}
    #node-info-container { margin: 0 auto; width: 750px;}
    #node-info { width: 375px;}
    #codes {widht: 375px;}


    </style>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
    <div id="tree-container"><svg id="tree"></svg></div>
    
    <div id="node-info-container" >
        <table><tr>
        <td valign="top" align="right"><table id="node-info" class="kv-table"></table></td>
        <td valign="top" aligh="left"><table id="codes" class="kv-table"></table></td>
        </tr><table>
    </div>

    <script src="tree.js"></script>
</body>
</html>